<!DOCTYPE html>
<html>
  <head>
  <style>
   .container{
        }
        .middle{
            width: 100%;
            padding: 0 200px;
            box-sizing: border-box;
            background: paleturquoise;
            height: 250px;
            float: left;
        }
        .left{
            background: palevioletred;
            width: 200px;
            height: 200px;
            float: left;
            font-size: 40px;
            color: #fff;
            margin-left:-100%;


        }
        .right{
            width: 200px;
            height: 200px;
            background: purple;
            font-size: 40px;
            float: left;
            color: #fff;
            margin-left:-200px;

        }

  </style>
  </head>
  <body>
    <div class="container">
      <div class="middle">测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
    </body>
  <script>
  </script>
</html>